{
    "name": "anzubko/swf-templater",
    "description": "SWF templater",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "SWF\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrian Zubko",
            "email": "ondr@mail.ru"
        }
    ],
    "require": {
        "php": "^8.3",
        "twig/twig": "^3"
    }
}
